Employee Profile
    Velorynt Labs
Company (37546)
Period:
12/17/2024 to 12/26/2024
Page
69
RateCode
Description
Rate
Salary
Effective
Dates
Jocelyn Taylor
1006 Shery St   
 Emp Id
 5532
 Status
A
 Emp Type
RFT
 Home #
Shaontown, WY 
 SSN
609-85-2596
 Position
 Statutory
0.00
 Work #
93506-7144
 DOB
12/28/1961(62)
 Title
 Seasonal
0.00
 Ext.
 Gender
M
 Pay Group
 Domestic Emp
No
 Email
 Marital Status
M
 Job Code
 Probation
0.00
 Mail Stop
 Hire Date
01/04/2016
 Visa Type
 Tax Form
W2
 Union
 Nickname
 Rehire Date
 Exp
 WCC
8810
 Union Date
 surname
 Term Date
 Citizen
 EEOC
 Collect Dues
No
 Prior Last
 Term Reason
 I9 Verified
Yes
 Supervisor ID
 Paid Init. Fees
No
 Disability
 Adj Sen Date
 I9 Reverify
 Name
 Veteran
 Smoker
No
 Pension
No
 Deceased
No
 Def Comp
No
 Legal Rep
No
Rate/Salary Information
 AutoPay
Locations
606
 Pay Frequency
B
Positions
700
 OT Exempt
No
 Default Hours
0.00
Base
Base Rate
20.95
01/03/2024 to 12/31/2100
Base
Base Rate
20.30
01/03/2023 to 01/02/2024
Base
Base Rate
19.75
05/08/2022 to 01/02/2023
Base
Base Rate
16.75
01/03/2022 to 05/07/2022
Base
Base Rate
16.00
01/05/2021 to 01/02/2022
Base
Base Rate
14.60
01/04/2020 to 01/04/2021
Base
Base Rate
14.05
01/04/2019 to 01/03/2020
Base
Base Rate
13.75
01/04/2018 to 01/03/2019
Base
Base Rate
13.40
01/04/2017 to 01/03/2018
Base
Base Rate
13.00
04/04/2016 to 01/03/2017
Base
Base Rate
12.00
01/04/2016 to 04/03/2016
Tax Information
Employee Tax
Status
Add'l Amount 
Effective Dates
Default
MED
Medicare
0.00
01/15/2016 to 12/31/2100
Yes
SS
OASDI
0.00
01/15/2016 to 12/31/2100
Yes
FITW
Federal Income Tax
M-1
20.00
01/04/2016 to 12/31/2100
Yes
MN
Minnesota SITW
M-1
0.00
01/04/2016 to 12/31/2100
Yes
EmployerTax
Effective
Dates
Default
MED-R
Medicare - Employer 01/15/2016 to 12/31/2100
SS-R
OASDI - Employer
01/15/2016 to 12/31/2100
FUTA
Fed Unemployment
01/15/2016 to 12/31/2100
MNAST Minnesota Federal Loan Assessment
01/15/2016 to 12/31/2100
MNDW Workforce Enhancement Fee
01/15/2016 to 12/31/2100
MNSUI Minnesota SUI
01/15/2016 to 12/31/2100
Deduction Information
Code
Deduction
Rate
CalcCode
Frequency
Goal/Paid
Min/Max/Annual Max
Arrears
Agency
Effective
Dates
401KC
401K Contribution6.00
%401K
0.00/0.00
0.00/0.00/0.00
0.00
04/01/2016 to 12/31/2100
401kUM 401kUnmatch
14.00
%401K
0.00/0.00
0.00/0.00/0.00
0.00
08/01/2022 to 12/31/2100
401kUnmatc
401K Unmatch
12.00
%401K
0.00/0.00
0.00/0.00/0.00
0.00
03/31/2019 to 08/01/2022
DNTL
Dental Insurance S125
18.32
B5
0.00/0.00
0.00/0.00/0.00
0.00
09/01/2019 to 12/31/2100
FH125
Health Insurance S125
158.14
B5
0.00/0.00
0.00/0.00/0.00
0.00
09/01/2019 to 12/31/2100
AutoPay Information
No AutoPay Information
Direct Deposit Information
Sequence No. Transit No. Account No.
Checking? Account Name
Amount Code
Amount Prenote Date
Effective
Dates
Exclude Special
99.00
296076262 2743046665
Yes
Jocelyn, Taylor 
%
100.00 02/12/2016
02/12/2016 to 12/31/2100 No
Labor Allocation Information
No Labor Allocation Information
Fringe Benefit Information
ECode
CalcCode Rate Code
Rate
Rate Per
Amount Tabled?  Units
Frequency Goal/Paid/Goal Bal.
Min/Max/Ann. Max
Effective
Dates
STD
0.00
11.07 No
0.00
ML
0.00/0.00/0.00
0.00/0.00/0.00
03/17/2019 to 12/31/2100
Benefit Accrual Information
CBIZ HCM
Phone: (800) 815-3023  Fax: (877) 282-3016
Run Date:
Run Time:
12/26/24
11:06 AM
Locations
Positions
Profile © 1995-2024 MPAY
Employee
Taylor
