Employee Profile:	Velorynt Labs Period: 12/17/2024 to 12/26/2024 Page    Velorynt Labs Period: 12/17/2024 to 12/26/2024 Page
Company (37546) 65
Caroline Jones:	[EMPTY]
Stream Apt. 219 Emp Id 4632 Status:	[EMPTY]    A Emp Type:	Home # 509-121-3247    Home # 509-121-3247
Riverton, UT SSN 088-39-6286 Position:	[EMPTY]    Statutory 0.00 Work #:	[EMPTY]
47589 DOB 12/26/2001(22) Title:	Seasonal 0.00 Ext.    Seasonal 0.00 Ext.
Gender M Pay Group:	[EMPTY]    Domestic Emp No Email:	[EMPTY]
Marital Status S Job Code:	Probation 0.00 Mail Stop    Probation 0.00 Mail Stop
Hire Date 04/19/2023 Visa Type:	[EMPTY]    Tax Form W2 Union:	[EMPTY]    Nickname:	[EMPTY]
Rehire Date Exp:	[EMPTY]    WCC 8810 Union Date surname:	[EMPTY]
Term Date Citizen:	[EMPTY]    EEOC:	[EMPTY]    Collect Dues No Prior Last:	[EMPTY]
Term Reason:	[EMPTY]    I9 Verified No Supervisor ID:	[EMPTY]    Paid Init. Fees No Disability:	[EMPTY]
Adj Sen Date I9 Reverify Name:	[EMPTY]    Veteran Smoker No:	[EMPTY]
Pension No Deceased No Def Comp No Legal Rep No:	[EMPTY]
Rate/Salary Information:	[EMPTY]
AutoPay RateCode Description Rate Salary Effective Dates Locations 605:	[EMPTY]
Pay Frequency B Base Base Rate 19.00:	[EMPTY]    04/19/2024 to 12/31/2100 Positions 700:	[EMPTY]
OT Exempt No Base Base Rate 18.00:	04/28/2023 to 04/18/2024    04/28/2023 to 04/18/2024
Default Hours 0.00
Tax Information:	[EMPTY]
Employee Tax:	[EMPTY]    Status Add'l Amount Effective Dates Default EmployerTax:	[EMPTY]    Effective Dates Default:	[EMPTY]
MED Medicare:	[EMPTY]    0.00 04/28/2023 to12/31/2100 Yes MED-R Medicare - Employer 04/28/2023 to 12/31/2100:	[EMPTY]
SS:	[EMPTY]    OASDI:	[EMPTY]    0.00 04/28/2023 to12/31/2100 Yes SS-R OASDI - Employer 04/28/2023 to 12/31/2100:	[EMPTY]
FITW:	[EMPTY]    Federal Income Tax S-0:	0.00 04/28/2023 to12/31/2100 Yes    0.00 04/28/2023 to12/31/2100 Yes    FUTA Fed Unemployment 04/28/2023 to 12/31/2100:	[EMPTY]
MN:	[EMPTY]    Minnesota SITW S-1:	0.00 04/28/2023 to12/31/2100 Yes    0.00 04/28/2023 to12/31/2100 Yes    MNAST Minnesota Federal Lo 04/28/2023 to 12/31/2100
MNDW Workforce Enhancem 04/28/2023 to 12/31/2100
MNSUI Minnesota SUI:	04/28/2023 to 12/31/2100    04/28/2023 to 12/31/2100
Deduction Information:	[EMPTY]
Code Deduction Rate CalcCode Frequency Goal/Paid Min/Max/Annual Max Arrears Agency Effective Dates:	[EMPTY]
401KC 401K Contribution100.00    0.00/0.00 0.00/0.00/0.00 0.00    07/01/2023 to 12/31/2100
AutoPay Information:	[EMPTY]
No AutoPay Information:	[EMPTY]
Direct Deposit Information:	[EMPTY]
Sequence No. Transit No. Account No.:	[EMPTY]    Checking? Account Name:	[EMPTY]    Amount Code Amount Prenote Date Effective Dates:	[EMPTY]    Exclude Special:	[EMPTY]
99.00 296075933 2294694696 Yes Caroline    %    100.00 04/28/2023 04/01/2023 to 12/31/2100 No:	[EMPTY]
Labor Allocation Information:	[EMPTY]
No Labor Allocation Information:	[EMPTY]
Fringe Benefit Information:	[EMPTY]
ECode CalcCode Rate Code Rate:	[EMPTY]    Rate Per Amount Tabled? Units Frequency Goal/Paid/Goal Bal. Min/Max/Ann. Max:	[EMPTY]    Effective Dates:	[EMPTY]
STD:	0.00    0.00    9.50 No 0.00 ML 0.00/0.00/0.00 0.00/0.00/0.00 08/30/2024 to 12/31/2100:	[EMPTY]
Benefit Accrual Information:	[EMPTY]
BCode Rate:	[EMPTY]    Amount Hours Max/Carryover Max Length of Service Hours: Used/Avail/Total/Prob Dollars: Used/Avail/Total/Prob Effective Dates:	[EMPTY]
ESST 0.00 0.00 0.00 0.00/0.00    0.00/14.11/0.00/0.00 0.00/257.31/0.00/0.00 01/01/2024 to 06/01/2024
PTO1 0.00 0.00 0.00 0.00/0.00    23.00/39.36/0.00/0.00 437.00/747.84/0.00/0.00 06/02/2024 to 12/31/2100
PTO2 0.00 0.00 0.00 0.00/0.00    0.00/38.31/0.00/0.00 0.00/689.58/0.00/0.00 04/19/2023 to 09/09/2023
401k Detail Information
No 401k Detail Information:	[EMPTY]
Review Information:	[EMPTY]
No Review Information:	[EMPTY]
Emergency Contact Information:	[EMPTY]
CBIZ HCM:	[EMPTY]    Run Date: 12/26/24 Locations:	[EMPTY]
Phone: (800) 815-3023 Fax: (877) 282-3016:	[EMPTY]    Run Time: 11:06 AM Positions:	[EMPTY]
Employee Jone:	[EMPTY]
Profile © 1995-2024 MPAY