{% extends "base.html" %}

{% block title %}Page Not Found - PDF Processing System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 text-center">
        <div class="card">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                <h1 class="display-4">404</h1>
                <h2>Page Not Found</h2>
                <p class="lead">The page you're looking for doesn't exist.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}