{% extends "base.html" %}

{% block title %}Server Error - PDF Processing System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 text-center">
        <div class="card">
            <div class="card-body">
                <i class="fas fa-server fa-5x text-danger mb-4"></i>
                <h1 class="display-4">500</h1>
                <h2>Internal Server Error</h2>
                <p class="lead">Something went wrong on our end. Please try again later.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}